body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #00b4db, #0083b0);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.container {
    width: 350px;
}

.weather-card {
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.search-box {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    padding: 10px;
    background: #0083b0;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.temp {
    font-size: 3rem;
    font-weight: bold;
    margin: 10px 0;
}

.error {
    color: red;
    margin-top: 10px;
    font-size: 0.9rem;
}

.history {
    margin-top: 20px;
    text-align: left;
    border-top: 1px solid #eee;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background: #f0f0f0;
    margin: 5px 0;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
    cursor: pointer;
}
